EXPO_PUBLIC_SUPABASE_URL= https://talwxipgalkvifxbvwpx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbHd4aXBnYWxrdmlmeGJ2d3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTM2NTgsImV4cCI6MjA2OTY4OTY1OH0.wuoQIKlHYGlM4TgITso_iEujTyudH4k-mnvuYTxG6yA
